<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/png" href="image/icon.png">
<title>หน้าแรก</title>
<link rel="stylesheet" href="styles.css"> <!-- เชื่อมโยงไฟล์ CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<style type="text/css">
body {
  font-family: "Itim", cursive;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  padding: 0;
  max-width: 100vw; /* ไม่ให้บอดี้เกินขนาดหน้าจอ */
  box-sizing: border-box; /* รวมขนาดขอบและ padding ในการคำนวณขนาด */
  
}

.header {
    position: relative;
    width: 100%;
    height: 300px; /* ปรับขนาดความสูงตามต้องการ */
    background: url('image/head2.jpg') no-repeat center center;
    background-size: cover; /* ให้เห็นทั้งภาพ */
    background-color: #000000; /* สีพื้นหลังเพื่อให้ภาพดูชัดเจน */
    border: 5px solid rgba(0, 123, 255, 0.8); /* เพิ่มขอบโปร่งใส */
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8); /* ทำให้ขอบเรืองแสง */
    border-radius: 10px; /* ทำให้มุมขอบนุ่มนวล */
}

.top-left, .top-right {
  position: absolute;
  top: 20px;
}

.top-left {
  left: 10px;
}

.top-right {
  right: 20px;
  }
  .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            padding: 20px;
        }

        .card {
            width: 150px; /* กำหนดความกว้างที่ต้องการ */
            height: 200px; /* กำหนดความสูงที่ต้องการ */
            background-color: #000; /* เปลี่ยนสีพื้นหลังเป็นสีดำ */
            border: 1px solid transparent; /* ใช้ border โปร่งใสเพื่อทำให้ขอบเรืองแสง */
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s; /* เพิ่มการเปลี่ยนแปลงสีขอบ */
            padding: 40px; /*เพิ่มขนาดการ์ด
            
            
        }

        .card:hover {
            transform: scale(1.1); /* ทำให้ใหญ่ขึ้นเป็น 110% เมื่อ hover */
            box-shadow: 0 0 15px 5px rgba(0, 123, 255, 0.8); /* ทำขอบเรืองแสงสีฟ้าน้ำเงิน */
            border-color: rgba(0, 123, 255, 0.8); /* เพิ่ม border สีน้ำเงินเมื่อ hover */        
        }

        .card img {
            width: 100%;
            height: auto;
            border-radius: 15px;
        }

        .card-title {
            font-size: 18px;
            margin: 10px 0;
            color: #ffffff; /* เปลี่ยนสีตัวหนังสือเป็นสีขาว */
        }

        .card-link {
            text-decoration: none;
            color: #66e2e0;
        }
        .video-button {
            background-color: #00CCFF; /* สีพื้นหลัง */
            color:#000000; /* สีข้อความ */
            padding: 10px 20px; /* ระยะห่างภายใน */
            border: none; /* ไม่มีกรอบ */
            border-radius: 10px; /* มุมโค้ง */
            cursor: pointer; /* เปลี่ยนรูปแบบของเมาส์เมื่อชี้ไปที่ปุ่ม */
            font-size: 16px; /* ขนาดฟอนต์ */
            transition: background-color 0.3s; /* เพิ่มการเปลี่ยนแปลงสีอย่างนุ่มนวล */
        }

        .video-button:hover {
            background-color: #0099CC; /* สีพื้นหลังเมื่อชี้เมาส์ */
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #4e4f56; /* สีพื้นหลังของ footer */
            color: #f2f2f7; /* สีตัวหนังสือของ footer */
            position: fixed;
            width: 100%;
            bottom: 0;
        }
</style>
  <script>
        window.onload = function() {
            if (sessionStorage.getItem('loggedIn') !== 'true') {
                window.location.href = 'login.html'; 
            }
        }

       
    </script>
</head>
<body>

<div class="header">
  <div class="top-left">
    <img src="image/rtaf.png" alt="rtaf" width="80">
  </div>
  <div class="top-right">
    <img src="image/wing41.jpg" alt="Wing41" width="80">
  </div>
</div>
<div class="marquee">
  <p>OJT.Communication Wing41 ฝึกงานในหน้าที่เหล่าสื่อสารฯ เพื่อพัฒนาศักยภาพของจนท.ผู้ปฏิบัติงานให้มีความพร้อมต่อหน้าที่และชั้นยศที่สูงขึ้น </p>
</div>
<h1 style="font-size: 34px; color: #f2f2e1;">ฝึกงานในหน้าที่ เหล่าสื่อสาร กองบิน41</h1>
<h2 style="font-size: 34px; color: #f2f2e1;">OJT.COMMUNICATION WING41</h2>
<div>
    
</div>
<nav>

  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">รายวิชา <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="https://drive.google.com/file/d/1lmHL-OMHGnbIooacRPM2YgkXGhByE7Er/view?usp=drive_link" target="_blank">คอมพิวเตอร์</a>
        <a href="https://drive.google.com/file/d/1pSrITEG-wZTvGM8-F0VGpt-AI87Cmkk8/view?usp=drive_link" target="_blank">วิทยุภาคพื้น</a>
        <a href="https://drive.google.com/file/d/1HXTcwORMJbHcWtzj9E3lxnMPYXLhhrBa/view?usp=drive_link" target="_blank">เครื่องช่วยเดินอากาศและเรดาร์</a>
        <a href="https://drive.google.com/file/d/1MLK1MbaCY0iRuja0WzgxJH7pZzhfdkO9/view?usp=drive_link" target="_blank">โทรศัพท์</a>
        <a href="https://drive.google.com/file/d/1SkxJkqUukj2dKwMl2xnu75LiS-nko5U0/view?usp=drive_link" target="_blank">โทรคมนาคม</a>
        <a href="https://drive.google.com/file/d/1i0cJfndHwDQXM6Vb3pXQTas49mpa2s9l/view?usp=sharing" target="_blank">สงครามอิเล็กทรอนิกส์และACMI</a>
        <a href="app ojt/เครื่องวัด.pdf" target="_blank">มาตรฐานเครื่องวัด</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ระเบียบและตารางสอน <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="https://docs.google.com/document/d/1O5N4BYusm6zKEPTkHNnJQHIxZsH24Qq-/edit?usp=drive_link&ouid=115753008696302124479&rtpof=true&sd=true" target="_blank">ตารางสอน</a>
        <a href="https://docs.google.com/document/d/1S9C51dQ--0ADM4oRYP2PSmCymDUxAcde/edit?usp=sharing&ouid=115753008696302124479&rtpof=true&sd=true" target="_blank">ระเบียบฝน05</a>
        <a href="app ojt/ระเบียบฝน06.pdf" target="_blank">ระเบียบฝน06</a>
        <a href="https://drive.google.com/file/d/19lWK49FCniHhhg3SjbxYh9ZgNma9SNq9/view?usp=sharing">วงรอบการฝึกงาน</a>
        <a href="https://drive.google.com/file/d/1LQaOrRkcO0wJ0gtQkvLgBamSLJHlm45g/view?usp=drive_link" target="_blank">ระเบียบกองทัพอากาศการฝึกงานในหน้าที่63</a>
        <a href="app ojt/คำสั่งฝึกงานในหน้าที่ประจำปี๖๘.pdf" target="_blank">คำสั่งฝึกงานในหน้าที่ประจำปี๖๘</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">แนวข้อสอบเก่า <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="https://drive.google.com/file/d/1mYfhRgyF0ZdjGR3alGNH2KlUI3UzLsFT/view?usp=drive_link" target="_blank">แนวข้อสอบ1</a>
        <a href="https://drive.google.com/file/d/1qGukbi_okZ0lKeDAIb47SpSzT3EBFmqj/view?usp=sharing.pdf" target="_blank">แนวข้อสอบ2</a>
        <a href="https://drive.google.com/drive/folders/11RrWU6kka9myO2qBz9f30PxRx0g3REvT?usp=drive_link" target="_blank">แนวข้อสอบ3</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">บททดสอบรายวิชา <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSdOHB1qzPDoE8VRU_sIz6LKJuUpp4dYcGxyJcYxn5_UiuPIkg/viewform?usp=sharing" target="_blank">ทดสอบวิชาคอมพิวเตอร์</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScA2lVr9HKty2All4vvyi7g1GsnkcCATQxgit3GqV9MNouhMQ/viewform?usp=sharing" target="_blank">ทดสอบวิชาวิทยุภาคพื้น</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSeuszhq0tEMW_Ir-eiWSEZcMDGGNYWKY_9s2gHgf7iqVEScRg/viewform" target="_blank">ทดสอบวิชาเครื่องช่วยเดินอากาศและเรดาร์</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSf3C1jTX3O5oNVNowM5_apRqb9J1vzXhT-f1X9a8V6K1fBtRA/viewform?usp=sharing" target="_blank">ทดสอบวิชาโทรศัพท์และโทรคมนาคม</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfmOpTl90TZahmdiqe76TWmsTvUvfG9Hy2JdH7rC7L6tBuILg/viewform?usp=sharing" target="_blank">ทดสอบวิชาสงครามอิเล็กทรอนิกส์และACMI</a>
        <a href="app ojt/ทดสอบวิชาเครื่องวัด.pdf" target="_blank">ทดสอบวิชามาตรฐานเครื่องวัด</a>
        <a href="app ojt/สรุปผลการทดสอบ.pdf" target="_blank">สรุปผลการทดสอบ</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">คลิปวีดีโอการสอน <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="app ojt/วีดีโอสอนวิชาเครื่องช่วยเดินอากาศ.mp4" target="_blank">วีดีโอสอนวิชาเครื่องช่วยเดินอากาศ</a>
        <a href="app ojt/วีดีโอสอนวิชาวิทยุภาคพื้น.mp4" target="_blank">วีดีโอสอนวิชาวิทยุภาคพื้น</a>
        <a href="app ojt/วีดีโอสอนวิชาคอมพิวเตอร์.mp4" target="_blank">วีดีโอสอนวิชาคอมพิวเตอร์</a>
        <a href="app ojt/วีดีโอสอนวิชาสงครามอิเล็กทรอนิกส์.mp4" target="_blank">วีดีโอสอนวิชาสงครามอิเล็กทรอนิกส์</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ลชทอ.30270 <i class="fa fa-caret-down"></i></button>
      <div class="dropdown-content">
        <a href="app ojt/วิชาการปฏิบัติการสื่อสาร.pdf" target="_blank">วิชาการปฏิบัติการสื่อสาร</a>
        <a href="app ojt/แนวข้อสอบเก่า.pdf" target="_blank">แนวข้อสอบเก่า</a>
        <a href="app ojt/วีดีโอการสอน.pdf" target="_blank">วีดีโอการสอน</a>
        <a href="app ojt/บททดสอบ.pdf" target="_blank">บททดสอบ</a>
      </div>
    </div>
  </div>
</nav>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/66e3ad75ea492f34bc12df49/1i7klr52r';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

  <div class="card-container">
    <div class="card">
        <div class="card-title">คลิปการสอนวิชา สงครามอิเล็กทรอนิกส์</div>
        <a href="https://www.canva.com/design/DAGMqS4izuk/N8R7FTtnoMKB8UvKBMbFYQ/view?utm_content=DAGMqS4izuk&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">
    <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a>
    </div>
    <div class="card">
        <div class="card-title">คลิปการสอนวิชา วิทยุภาคพื้น</div>
        <a href="page2.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a>
    </div>
    <div class="card">
        <div class="card-title">คลิปการสอนวิชา คอมพิวเตอร์</div>
        <a href="page3.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a>
    </div>
     <div class="card">
        <div class="card-title">คลิปการสอนวิชา เครื่องเสียง</div>
        <a href="page5.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a>
    </div>
    <div class="card">
       <div class="card-title">คลิปการสอนวิชา โทรคมนาคมและโทรศัพท์</div>
        <a href="page5.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a
    </div>
    <div class="card">
       <div class="card-title">คลิปการสอนวิชา โทรคมนาคมและโทรศัพท์</div>
        <a href="page5.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a
    </div>
    <div class="card">
       <div class="card-title">คลิปการสอนวิชา โทรคมนาคมและโทรศัพท์</div>
        <a href="page5.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a
    </div>
    <div class="card">
       <div class="card-title">คลิปการสอนวิชา โทรคมนาคมและโทรศัพท์</div>
        <a href="page5.html" class="card-link">
      <button class="video-button">คลิกเพื่อดูวีดีโอ</button>
</a
    </div>
  <div class="video-section">
        <h4 class="white-text">สรุป วิทยุภาคพื้น</h4>
        <iframe src="https://drive.google.com/file/d/1qGOJNuHxSdOgn3RpuC4ByLZHLhmQO8a2/preview" width="800" height="500"></iframe>
        
        <h5 class="white-text">สรุป สงครามอิเล็กทรอนิกส์</h5>
        <iframe src="https://drive.google.com/file/d/1FTwI6eZX_7bpaCcv5QvpRrDRUW4iSrnW/preview" width="800" height="500"></iframe>
        
        <div class="center-content">
            <h6>สรุป เครื่องช่วยเดินอากาศ</h6>
            <iframe src="https://drive.google.com/file/d/1gfVr2SL_fIT9Zzrb1Ge3BdY3zDUYlLr7/preview" width="800" height="500"></iframe>
        </div>
        
        <div class="center-content">
            <h6>สรุป โทรคมนาคม</h6>
            <iframe src="https://drive.google.com/file/d/1dj4rS8iG8enypiYW7KlhbSoipAArpoXI/preview" width="800" height="500"></iframe>
        </div>
        
        <div class="center-content">
            <h6>สรุป โทรศัพท์</h6>
            <iframe src="https://drive.google.com/file/d/1Ql05FTue_YQEHNOwmKEEaYS4jPE5Rv6S/preview" width="800" height="500"></iframe>
        </div>
    </div>

    <footer>
        <p>*** ออกแบบและพัฒนาโดย *** [ร.ท.กรกฎ ขันทโคครัย ผู้ช่วยผู้ควบคุมการฝึกงานในหน้าที่เหล่าสื่อสาร บน.๔๑ ]</p>
    </footer>
</body>
</html>
